# Dice_room

./: .gitignore  Caddyfile  README.md  configure.sh  dice_room.db  pom.xml  run.sh  stop_and_clean.sh
docs/: domain.md  initial.md  project_report.md
src/app/: AppConfig.java  DiceRoomApplication.java  Main.java  WebConfig.java
src/backend/dice/: DiceConstants.java  DiceError.java  DiceExpressionEvaluator.java  DiceExpressionResult.java  DiceRoller.java  DiceTermResult.java  RepeatRollResult.java  SafeArithmeticEvaluator.java  SanCheckResult.java  SkillCheckResult.java
src/backend/message/: Message.java  MessageType.java  MessageVisibility.java
src/backend/playercard/: BasicInformation.java  CardValueValidator.java  CashAndAssets.java  CharacterStatus.java  Characteristic.java  Characteristics.java  CombatInfo.java  Companion.java  CthulhuMythos.java  CthulhuMythosEntry.java  ExperiencedScenarioEntry.java  ExperiencedScenarios.java  PlayerCard.java  PlayerCardSheetTemplate.java  ResourceValue.java  Skill.java  SkillSheet.java  Story.java  Weapon.java
src/backend/room/: Room.java  RoomMember.java  RoomRole.java  RoomStatus.java
src/backend/user/: InviteCode.java  InviteCodeStatus.java  User.java  UserRole.java  UserStatus.java
src/controller/: DiceController.java  GlobalExceptionHandler.java  InviteCodeController.java  MessageController.java  PlayerCardController.java  RoomController.java  UserController.java
src/database/: schema.sql
src/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/repository/: DatabaseConnection.java  DatabaseInitializer.java  InviteCodeRepository.java  MessageRepository.java  Page.java  PlayerCardRepository.java  RoomRepository.java  UserRepository.java
src/service/: AdminInitialize.java  AuthService.java  DiceService.java  InviteCodeService.java  MessageService.java  PlayerCardService.java  RoomService.java  UserService.java
(+15 files in other folders)
